0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 682
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /item-list?_=1574182967240 HTTP/1.1" 200 6784 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 750
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:05 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:10 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:03:11 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:27 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10984 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:29 +0800] "GET /item/list?page=102&rows=30 HTTP/1.1" 200 11980 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:30 +0800] "GET /item/list?page=101&rows=30 HTTP/1.1" 200 11852 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:30 +0800] "GET /item/list?page=100&rows=30 HTTP/1.1" 200 12181 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:31 +0800] "GET /item/list?page=99&rows=30 HTTP/1.1" 200 12447 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:31 +0800] "GET /item/list?page=98&rows=30 HTTP/1.1" 200 10902 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:32 +0800] "GET /item/list?page=97&rows=30 HTTP/1.1" 200 10767 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:32 +0800] "GET /item/list?page=96&rows=30 HTTP/1.1" 200 11520 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:33 +0800] "GET /item/list?page=95&rows=30 HTTP/1.1" 200 12273 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:33 +0800] "GET /item/list?page=94&rows=30 HTTP/1.1" 200 13868 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:33 +0800] "GET /item/list?page=93&rows=30 HTTP/1.1" 200 13333 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:34 +0800] "GET /item/list?page=92&rows=30 HTTP/1.1" 200 12321 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:36 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:48 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:52 +0800] "GET /item/list?page=104&rows=10 HTTP/1.1" 200 4109 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:55 +0800] "GET /item/list?page=105&rows=10 HTTP/1.1" 200 4049 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:56 +0800] "GET /item/list?page=106&rows=10 HTTP/1.1" 200 4216 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:06:57 +0800] "GET /item/list?page=107&rows=10 HTTP/1.1" 200 4199 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:07:01 +0800] "GET /item/list?page=10&rows=10 HTTP/1.1" 200 4026 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:07:03 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:07:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:07:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:27:34 +0800] "GET /item-list?_=1574182967241 HTTP/1.1" 200 6784 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:01:27:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 13
