0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 843
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:28 +0800] "GET /item-add?_=1574471544145 HTTP/1.1" 200 4622 http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574471544146 HTTP/1.1" 200 179915 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574471544147 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 882
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:32 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:33 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574471573469 HTTP/1.1" 200 12787 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:12:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 322
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:13:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 286
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /item-list?_=1574471544148 HTTP/1.1" 200 6784 http-bio-8081-exec-1 265
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:48 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3429 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:56 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:09:19:58 +0800] "GET /rest/page/item-edit?_=1574471544149 HTTP/1.1" 404 949 http-bio-8081-exec-6 1
